.purchase{
    border: 1px solid red;
    height: 624px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: $secondary-light-blue;
    & .title{
        margin-top: 30px;
        margin-bottom: 45px;
        text-align: center;
    }

    & .articles{
        //border: 1px solid green;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        & .article-title{
            //border: 1px solid red;
            grid-column: span 3;
            margin-bottom: 2px;
            font-family: $primary-font;
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;

        }
        & .article-paragraph{
            //border: 1px solid blue;
            grid-column: span 3;
            text-align: center;
            width:180px;
            height: 63px;
            font-family: $secondary-font;
            font-size: 18px;
            margin-bottom: 45px;
            line-height: 30px;
        }
    }
    & .button2{
        width: 184px;
        height: 45px;
        background-color: $primary-orange;
        border-radius: 22.5px;
        margin-bottom: 60px;
        margin: 0 auto;
        @include flexColumn;
        & h3{
            font-family: $secondary-font;
            font-weight: 500;
            color: $primary-light;
        }
    }

}